{
  "name": "pikaso",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "clean": "rm -rf node_modules .expo ios/build android/build",
    "reset": "npm run clean && npm install && npm start -- --clear",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "test:drawing": "jest src/engines/drawing --watch"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/slider": "4.5.6",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.3.3",
    "@shopify/react-native-skia": "^0.1.221",
    "expo": "53.0.12",
    "expo-av": "~15.1.6",
    "expo-blur": "^14.1.5",
    "expo-dev-client": "~5.2.1",
    "expo-file-system": "~18.1.10",
    "expo-haptics": "~14.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-media-library": "^17.1.7",
    "expo-router": "~5.1.0",
    "expo-sharing": "^13.1.5",
    "expo-splash-screen": "^0.30.9",
    "expo-status-bar": "~2.2.3",
    "lucide-react-native": "^0.513.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-reanimated": "~3.17.4",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "^18.0.0",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
